<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    >

    <EditText
        android:id="@+id/itTextTextPersonName"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@drawable/fundo_xml"
        android:ems="10"
        android:fontFamily="@font/baloo_bhaijaan"
        android:hint="Digite seu nome:"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColorHint="#00BCD4"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <EditText
        android:id="@+id/itTextTextPers3onName"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@drawable/fundo_xml"
        android:ems="10"
        android:fontFamily="@font/baloo_bhaijaan"
        android:hint="Digite seu email:"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColorHint="#00BCD4"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/itTextTex3tPers3onName"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@drawable/fundo_xml"
        android:ems="10"
        android:fontFamily="@font/baloo_bhaijaan"
        android:hint="Digite sua senha:"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColorHint="#00BCD4"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <EditText
        android:id="@+id/itTextTextP4ersonName"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@drawable/fundo_xml"
        android:ems="10"
        android:fontFamily="@font/baloo_bhaijaan"
        android:hint="Digite seu endereço:"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColorHint="#00BCD4"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <EditText
        android:id="@+id/itTextText1PersonName"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@drawable/fundo_xml"
        android:ems="10"
        android:fontFamily="@font/baloo_bhaijaan"
        android:hint="Digite seu telefone:"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textColorHint="#00BCD4"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="@drawable/fundo_xml"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Cadastrar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/ic_baseline_person_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>